{
  "name": "hack-raise",
  "private": true,
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "build": "pnpm -r build",
    "predev:testpad": "pnpm --filter @hack-raise/graph-core build",
    "dev:testpad": "pnpm --filter @hack-raise/testpad dev",
    "pretest:e2e": "pnpm --filter @hack-raise/graph-core build && pnpm --filter @hack-raise/runner build",
    "test:e2e": "pnpm --filter @hack-raise/runner test:e2e",
    "preagents:playwright": "pnpm --filter @hack-raise/cursor-orchestrator build",
    "agents:playwright": "pnpm --filter @hack-raise/cursor-orchestrator start",
    "agents:cloud": "bash scripts/run-cloud-playwright.sh",
    "preagents:env:check": "pnpm --filter @hack-raise/cursor-orchestrator build",
    "agents:env:check": "pnpm --filter @hack-raise/cursor-orchestrator env:check",
    "preagents:list": "pnpm --filter @hack-raise/cursor-orchestrator build",
    "agents:list": "pnpm --filter @hack-raise/cursor-orchestrator run list-agents",
    "typecheck": "pnpm -r typecheck",
    "verify:e2e": "node scripts/verify-e2e-scenario.mjs",
    "verify:cloud-env": "bash scripts/verify-cloud-env.sh",
    "export:testbed-site": "node scripts/export-testbed-site.mjs",
    "deploy:testpad": "vercel deploy --prod --yes",
    "deploy:testpad:preview": "vercel deploy --yes",
    "test:autoend": "bash scripts/run-autoend.sh",
    "test:autoend:unit": "pnpm --filter @hack-raise/autoend test",
    "visual:demo": "pnpm --filter @hack-raise/autoend exec tsx src/visual/cli-demo.ts"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3"
    }
  }
}
